<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg">

    <pro.appus.diaphragmsample.view.DiaphragmView
        android:id="@+id/diaphragm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:diaphragm_background_color="@color/colorAccent"
        app:diaphragm_border_color="@android:color/white"
        app:diaphragm_default_opening_value="0.5"
        app:diaphragm_size="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_margin="32dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:text="MAKE SHOT" />
</RelativeLayout>